bind 0.0.0.0
protected-mode no
port 6379

# メモリ管理設定
maxmemory 256mb
maxmemory-policy allkeys-lru

# 永続化設定
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"

# ログ設定
loglevel notice
logfile ""

# その他の基本設定
tcp-keepalive 300
databases 16